##database##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hzq_test?CharacterEncoding=UTF-8
spring.datasource.name=sa
spring.datasource.password=1234

##mybatis##
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.hu.shiro.model