##database##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hzq_test?CharacterEncoding=UTF-8
spring.datasource.name=root
spring.datasource.password=1234